#man http://www.thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html
# killall dnsmasq && dnsmasq --conf-file=$meshr/etc/dnsmasq.conf -d

pid-file=/opt/meshr/var/run/dnsmasq.pid
resolv-file=/opt/meshr/etc/resolv.dnsmasq
addn-hosts=/opt/meshr/etc/dnsmasq/hosts
dhcp-hostsfile=/opt/meshr/etc/dnsmasq/dhcp
expand-hosts
bind-interfaces
listen-address=10.177.0.8
min-port=4096
stop-dns-rebind
rebind-localhost-ok
interface=eth1
dhcp-range=tag:eth1,10.177.254.1,10.177.254.254,255.255.0.0,1440m
# Gateway
dhcp-option=tag:eth1,3,10.177.0.8
# DNS
dhcp-option=tag:eth1,6,10.177.0.8
# 44-47 NetBIOS
dhcp-option=tag:eth1,44,10.177.0.8
#dhcp-host=00:AA:AA:AA:AA:AA,10.177.1.3
dhcp-lease-max=255
dhcp-authoritative
#resolv-file=/tmp/etc/resolv.dnsmasq

# Add domains which you want to force to an IP address here.
# The example below send any host in double-click.net to a local
# web-server.
address=/#/10.177.0.8
