/^Table: Links$/,/^$/ {
s#		#	-	#g
s#\([0-9]\{1,\}\.[0-9]\{1,\}\.[0-9]\{1,\}\.[0-9]\{1,\}\)[[:space:]]\{1,\}\([0-9]\{1,\}\.[0-9]\{1,\}\.[0-9]\{1,\}\.[0-9]\{1,\}\)\([[:space:]]\{1,\}[^[:space:]]\{1,\}\)\{3\}[[:space:]]\{1,\}\([^[:space:]]\{1,\}\)#parent.touch_edge(parent.touch_node('\1').set_metric(1).update(),parent.touch_node('\2').set_metric(1).update(),'\4');#p
}
/^Table: Topology$/,/^$/ {
s#\([0-9]\{1,\}\.[0-9]\{1,\}\.[0-9]\{1,\}\.[0-9]\{1,\}\)[[:space:]]\{1,\}\([0-9]\{1,\}\.[0-9]\{1,\}\.[0-9]\{1,\}\.[0-9]\{1,\}\)\([[:space:]]\{1,\}[^[:space:]]\{1,\}\)\{2\}[[:space:]]\{1,\}\([^[:space:]]\{1,\}\)#parent.touch_edge(parent.touch_node('\1').update(),parent.touch_node('\2').update(),'\4');#p
}
/^Table: HNA$/,/^$/ {
s#\([0-9]\{1,\}\.[0-9]\{1,\}\.[0-9]\{1,\}\.[0-9]\{1,\}\)/\([0-9]\{1,\}\)[[:space:]]\{1,\}\([0-9]\{1,\}\.[0-9]\{1,\}\.[0-9]\{1,\}\.[0-9]\{1,\}\)#parent.touch_hna(parent.touch_node('\3'),'\1','\2');#p
}
/^Table: Routes$/,/^$/ {
s#\([0-9]\{1,\}\.[0-9]\{1,\}\.[0-9]\{1,\}\.[0-9]\{1,\}\)/32[[:space:]]\{1,\}[^[:space:]]\{1,\}[[:space:]]\{1,\}\([^[:space:]]\{1,\}\).*#parent.touch_node('\1').set_metric('\2').update();#p
}