Name = $HOST

ConnectTo = node0

Device = /dev/tap0
AddressFamily = any
Hostname = yes

Mode = switch
PrivateKeyFile = $meshr/etc/tinc/bbb/rsa_key.priv
PingTimeout = 30
MACExpire = 30
MaxTimeout = 300
PMTUDiscovery = yes