# Tor state file last generated on 2014-04-30 23:08:11 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Unnamed 70EEE743D4DF144365E252E306406FA29B174BC4 DirCache
EntryGuardAddedBy 70EEE743D4DF144365E252E306406FA29B174BC4 0.2.4.21 2014-03-08 21:14:09
EntryGuardPathBias 30.000000 29.000000 28.000000 1.000000 0.000000 3.000000
EntryGuardPathUseBias 3.000000 3.000000
EntryGuard hrtech1 D06E6F5AC44B4F3E681C172DE8770EDBF2675CE4 DirCache
EntryGuardDownSince 2014-04-16 17:18:17 2014-04-16 17:18:17
EntryGuardUnlistedSince 2014-04-21 14:27:49
EntryGuardAddedBy D06E6F5AC44B4F3E681C172DE8770EDBF2675CE4 0.2.4.21 2014-02-19 21:58:32
EntryGuardPathBias 16.000000 16.000000 16.000000 0.000000 0.000000 1.000000
EntryGuardPathUseBias 1.000000 1.000000
EntryGuard MurrayRothbard C528972A915EEADE37F5B11A7AB7B571C89F46E7 DirCache
EntryGuardDownSince 2014-03-21 16:55:18 2014-03-21 16:55:18
EntryGuardUnlistedSince 2014-04-16 10:57:40
EntryGuardAddedBy C528972A915EEADE37F5B11A7AB7B571C89F46E7 0.2.4.21 2014-02-28 12:40:17
EntryGuard reamde 91BDC23AB6ECAF3B7080580E10ACF2BFE4CDCA2E NoDirCache
EntryGuardAddedBy 91BDC23AB6ECAF3B7080580E10ACF2BFE4CDCA2E 0.2.4.21 2014-04-06 05:29:00
EntryGuardPathBias 19.000000 18.000000 13.000000 5.000000 0.000000 0.000000
EntryGuard toxiroxiUKct 12D0DEDC1A29469614BCEF2C45B72C3C9411AA1A DirCache
EntryGuardUnlistedSince 2014-04-21 14:27:49
EntryGuardAddedBy 12D0DEDC1A29469614BCEF2C45B72C3C9411AA1A 0.2.4.21 2014-04-10 11:16:17
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard Chandler03 5E87B10B430BA4D9ADF1E1F01E69D3A137FB63C9 DirCache
EntryGuardAddedBy 5E87B10B430BA4D9ADF1E1F01E69D3A137FB63C9 0.2.4.21 2014-04-06 06:06:34
EntryGuardPathBias 10.000000 10.000000 5.000000 5.000000 0.000000 1.000000
EntryGuard ghtor2 C42736D73D3134971E11E0E6A5CA5E8FD43279ED NoDirCache
EntryGuardDownSince 2014-04-21 13:58:44 2014-04-21 13:58:44
EntryGuardAddedBy C42736D73D3134971E11E0E6A5CA5E8FD43279ED 0.2.4.21 2014-04-01 04:15:46
EntryGuardPathBias 1.000000 1.000000 0.000000 1.000000 0.000000 0.000000
EntryGuard kalach 1E66D5871E04F88057A474750F874DDEC0DC7B40 NoDirCache
EntryGuardDownSince 2014-04-21 13:30:12 2014-04-21 13:30:12
EntryGuardAddedBy 1E66D5871E04F88057A474750F874DDEC0DC7B40 0.2.4.21 2014-04-13 01:58:52
EntryGuard Finisterre E3F98C86C9E01138DD8EA06B1E660A0CDB4B2782 DirCache
EntryGuardAddedBy E3F98C86C9E01138DD8EA06B1E660A0CDB4B2782 0.2.4.21 2014-03-30 18:10:49
EntryGuard Bazinga B198C0B4B8C551F174FBB841A172616E3DB3124D DirCache
EntryGuardDownSince 2014-04-23 18:46:55 2014-04-23 18:46:55
EntryGuardAddedBy B198C0B4B8C551F174FBB841A172616E3DB3124D 0.2.4.21 2014-04-08 01:51:54
TorVersion Tor 0.2.4.21 (git-f5def645adfb32be)
LastWritten 2014-04-30 19:08:11
TotalBuildTimes 76
CircuitBuildTimeBin 325 2
CircuitBuildTimeBin 375 1
CircuitBuildTimeBin 425 2
CircuitBuildTimeBin 475 2
CircuitBuildTimeBin 525 1
CircuitBuildTimeBin 575 6
CircuitBuildTimeBin 625 3
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 775 1
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 875 1
CircuitBuildTimeBin 925 1
CircuitBuildTimeBin 975 2
CircuitBuildTimeBin 1025 5
CircuitBuildTimeBin 1075 3
CircuitBuildTimeBin 1125 2
CircuitBuildTimeBin 1175 4
CircuitBuildTimeBin 1225 3
CircuitBuildTimeBin 1275 2
CircuitBuildTimeBin 1325 2
CircuitBuildTimeBin 1375 1
CircuitBuildTimeBin 1425 1
CircuitBuildTimeBin 1475 1
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1575 4
CircuitBuildTimeBin 1625 2
CircuitBuildTimeBin 1725 2
CircuitBuildTimeBin 1825 1
CircuitBuildTimeBin 1925 1
CircuitBuildTimeBin 2025 2
CircuitBuildTimeBin 2125 1
CircuitBuildTimeBin 2225 1
CircuitBuildTimeBin 2325 1
CircuitBuildTimeBin 2425 1
CircuitBuildTimeBin 2525 1
CircuitBuildTimeBin 2975 1
CircuitBuildTimeBin 3125 2
CircuitBuildTimeBin 3175 1
CircuitBuildTimeBin 3575 1
CircuitBuildTimeBin 3625 1
CircuitBuildTimeBin 4325 1
CircuitBuildTimeBin 6725 1
CircuitBuildTimeBin 8525 1
CircuitBuildTimeBin 18725 1
