
config 'olsrd'
	option 'IpVersion' '4'
	option 'FIBMetric' 'flat'
	option 'LinkQualityAlgorithm' 'etx_ff'
	option 'OlsrPort' '698'
	option 'Willingness' '3'
	option 'NatThreshold' '1.0'
	option 'AllowNoInt' 'yes'
	option 'TcRedundancy' '2'
	option 'MprCoverage' '5'
	option 'LinkQualityFishEye' '1 '
	option 'LinkQualityLevel' '0'
	option 'UseHysteresis' 'no'

config 'LoadPlugin'
	option 'library' 'olsrd_dyn_gw_plain.so'
	option 'ignore' '1'

config 'LoadPlugin'
	option 'library' 'olsrd_nameservice.so'
	option 'suffix' '.olsr'
	option 'hosts_file' './etc/hosts.olsr'
	option 'latlon_file' './etc/latlon.js'
	option 'ignore' '0'
	option 'name' 'PC'
	option 'lat' '55'
	option 'lon' '55'

config 'LoadPlugin'
	option 'library' 'olsrd_txtinfo.so'
	option 'accept' '127.0.0.1'
	option 'ignore' '0'

config 'LoadPlugin'
	option 'library' 'olsrd_dot_draw.so'
	option 'ignore' '0'

config 'LoadPlugin'
	option 'library' 'olsrd_httpinfo.so'
	option 'ignore' '0'
	option 'port' '8081'
	option 'Host' '127.0.0.1'
	option 'Net' '192.168.0.0 255.255.0.0'

config 'LoadPlugin'
	option 'library' 'olsrd_jsoninfo.so'
	option 'ignore' '0'
	option 'port' '9090'

config 'LoadPlugin'
	option 'library' 'olsrd_pgraph.so'
	option 'ignore' '1'

config 'LoadPlugin'
	option 'library' 'olsrd_secure.so'
	option 'ignore' '1'


config 'InterfaceDefaults'
	option 'Ip4Broadcast' '255.255.255.255'
	option 'HelloInterval' '5.0'
	option 'HelloValidityTime' '100.0'
	option 'TcInterval' '3.0'
	option 'TcValidityTime' '500.0'
	option 'MidInterval' '30.0'
	option 'MidValidityTime' '500.0'
	option 'HnaInterval' '30.0'
	option 'HnaValidityTime' '500.0'

config 'Interface'

