config 'community' 'profile'
	option 'name' 'Meshr.net'
	option 'homepage' 'http://meshr.net/'
	option 'ssid' 'meshr.net'
	option 'latitude' '55'
	option 'longitude' '55'

config 'defaults' 'interface'
	option 'netmask' '255.0.0.0'

config 'defaults' 'olsr_interface'
	option 'Ip4Broadcast' '255.255.255.255'
	option 'HelloInterval' '3.0'
	option 'HelloValidityTime' '125.0'
	option 'TcInterval'  '2.0'
	option 'TcValidityTime' '500.0'
	option 'MidInterval' '25.0'
	option 'MidValidityTime'  '500.0'
	option 'HnaInterval' '10.0'
	option 'HnaValidityTime' '125.0'

config 'defaults' 'olsrd'
	option 'AllowNoInt' 'yes'
	option 'FIBMetric' 'flat'
	option 'Pollrate' '0.025'
	option 'TcRedundancy' '2'
	option 'NatThreshold' '0.75'
	option 'LinkQualityAlgorithm' 'etx_ff'

config 'LoadPlugin'
	option 'library' 'olsrd_dyn_gw_plain.so'
	option 'ignore' '1'

config 'LoadPlugin'
	option 'library' 'olsrd_nameservice.so'
	option 'suffix' '.olsr'
	option 'hosts_file' './etc/hosts.olsr'
	option 'latlon_file' './etc/latlon.js'
	option 'ignore' '0'
	option 'name' 'dell'
	option 'lat' '55.123'
	option 'lon' '55.123'

config 'LoadPlugin'
	option 'library' 'olsrd_txtinfo.so'
	option 'accept' '127.0.0.1'
	option 'ignore' '0'
	
config 'LoadPlugin'
	option 'library' 'olsrd_dot_draw.so'
	option 'ignore' '0'

config 'LoadPlugin'
	option 'library' 'olsrd_httpinfo.so'
	option 'ignore' '0'
	option 'port' '8081'
	option 'Host' '127.0.0.1'
	option 'Net' '192.168.0.0 255.255.0.0'

config 'LoadPlugin'
	option 'library' 'olsrd_jsoninfo.so'
	option 'ignore' '0'
	option 'port' '9090'

config 'LoadPlugin'
	option 'library' 'olsrd_pgraph.so'
	option 'ignore' '1'

config 'LoadPlugin'
	option 'library' 'olsrd_secure.so'
	option 'ignore' '1'

	
